# SoftwareProject

./: README.md  READMEcode.md  pom.xml  第XX组_中期报告.docx
src/main/java/com/myapp/: AIService.java  Analyzers.java  ChartPanel.java  CodeStatsCore.java  CodeStatsHandler.java  CodeStatsService.java  DuckComponent.java  DuckGUI.java  ExportHandler.java  Main.java  RedPacketRainGame.java
src/main/resources/images/: duckclass.puml  duckcloth用例.puml  小鸭子代码结构.puml  红包雨代码结构.puml  红包雨活动图.puml  红包雨类.puml
